QuarterViewStageMaker/QuarterViewStageMaker/BlockSettingPanel.xaml

<UserControl x:Class="QuarterViewStageMaker.BlockSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuarterViewStageMaker"
             mc:Ignorable="d" 
             Height="70" d:DesignWidth="130">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Vertical" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label Content="Z:" FontSize="14" Width="15"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1"/>
                <Label x:Name="ZLabel" Content="" FontSize="14" Width="Auto"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Width="33" Height="33" Margin="60,0,0,-28">
                    <Image x:Name="BlockImage" Width="32" Height="32"/>
                </Border>
            </StackPanel>
            <Label Content="マップチップ" FontSize="12"
                       Margin="10,5,0,0" Padding="1"/>
            <Label Content="{Binding Path=Name}" Height="18" FontSize="12"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="30,0,0,0" Padding="1"/>
        </StackPanel>
    </Border>
</UserControl>
