QuarterViewStageMaker/QuarterViewStageMaker/EditMapObjectWindow.xaml

<Window x:Class="QuarterViewStageMaker.EditMapObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuarterViewStageMaker"
        xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditMapObjectWindow" Height="800" Width="1250" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveStage"/>
        <CommandBinding Command="Undo" Executed="Undo"/>
        <CommandBinding Command="Redo" Executed="Redo"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Undo" Modifiers="Ctrl" Key="Z"/>
        <KeyBinding Command="Redo" Modifiers="Ctrl" Key="Y"/>
        <KeyBinding Command="Save" Modifiers="Ctrl" Key="S"/>
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="Project">
                <MenuItem Header="素材を読み込む" HorizontalAlignment="Left" Width="Auto" Click="ImportFigures" />
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="480"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="1" >
                <Label Content="オブジェクト一覧" Width="223" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontFamily="Meiryo UI" FontSize="16"/>
                <ScrollViewer x:Name="FigureListViewer" Width="233" Height="440" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                    <Canvas x:Name="FigureListCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBBAAAA" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"
                            Width="34" Height="34"
                            Margin="10">
                        <Image x:Name="SelectedFigureImage" Width="32" Height="32"
                               Margin="0,0,0,0"/>
                    </Border>
                    <Button x:Name="SaveFigureSettingButton" Width="100" Height="20" Content="変更を保存する"
                            VerticalAlignment="Bottom" Margin="0,0,0,10"
                            Click="SaveFigureSettingButton_Click"/>
                    <Button x:Name="DeleteMaptipButton" Width="36" Height="20" Content="削除"
                            VerticalAlignment="Bottom" Margin="10,0,0,10"
                            VerticalContentAlignment="Center"
                            Click="DeleteFigureButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="名前" Width="50" Height="30" 
                           HorizontalAlignment="Left" Margin="4,0,0,0"
                           VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="SelectedFigureImageNameBox" Width="150" Height="24" Text="asdf"
                             VerticalAlignment="Bottom" Margin="0,0,0,2"
                             VerticalContentAlignment="Center" FontSize="16" MaxLines="1"
                             TextChanged="FigureSetting_Changed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tag" Width="50" Height="30" FontSize="16"
                           HorizontalAlignment="Left" Margin="4,0,0,0"/>
                    <TextBox x:Name="SelectedFigureImageTagBox" Width="50" Height="24" Text=""
                                       VerticalAlignment="Bottom" Margin="0,0,0,2"
                                       VerticalContentAlignment="Center" FontSize="16" MaxLines="1"
                                       TextChanged="FigureSetting_Changed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ステージ編集" Width="100" Height="36" FontSize="18"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Button x:Name="UndoButton" Content="戻る" Width="50" Height="20" FontSize="12" IsEnabled="False"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,7"
                            Click="Undo"/>
                    <Button x:Name="RedoButton" Content="進む" Width="50" Height="20" FontSize="12" IsEnabled="False"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,7"
                            VerticalContentAlignment="Center"
                            Click="Redo"/>
                    <Button x:Name="SaveStageButton" Content="保存する" Width="80" Height="24" FontSize="16" IsEnabled="False"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,5"
                            Click="SaveStage"/>
                    <CheckBox x:Name="ReverseCheckBox" Content="反転する" Width="100" Height="24" FontSize="18"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Checked="ReverseCheckBox_CheckedChanged" Unchecked="ReverseCheckBox_CheckedChanged"/>
                    <Label Content="倍率" FontSize="18" Height="30"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <ewt:DoubleUpDown x:Name="MagnificationUpDown" Width="50" Height="28" Minimum="0.01" Maximum="10" Value="1" FontSize="18"
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,6"/>
                    <Button x:Name="MagnificationDecideButton" Content="適用" Width="40" Height="20"
                            VerticalAlignment="Bottom" Margin="5,0,0,8"
                            VerticalContentAlignment="Center" Padding="0"
                            Click="MagnificationDecideButton_Click"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Gray">
                <local:MapObjectEditCanvas x:Name="MapObjectEditCanvas"/>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
                <local:MapObjectSettingPanel x:Name="MapObjectSettingPanel" local:MapObjectSettingPanel.MapObjectSettingChanged="MapObjectSettingPanel_MapObjectSettingChanged"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
