QuarterViewStageMaker/QuarterViewStageMaker/MainWindow.xaml

<Window x:Class="QuarterViewStageMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuarterViewStageMaker"
        xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CreateStage"/>
        <CommandBinding Command="Save" Executed="SaveStage"/>
        <CommandBinding Command="Open" Executed="OpenProject"/>
        <CommandBinding Command="Undo" Executed="Undo"/>
        <CommandBinding Command="Redo" Executed="Redo"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Undo" Key="Z"/>
        <KeyBinding Command="Redo" Key="Y"/>
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        <Menu x:Name="Menu" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="Auto" Width="Auto">
            <MenuItem Header="Project" Width="Auto" Height="Auto">
                <MenuItem Header="プロジェクトを作る" HorizontalAlignment="Left" Width="Auto" Click="NewProject"/>
                <MenuItem Header="プロジェクトを開く" HorizontalAlignment="Left" Width="Auto" Click="OpenProject"/>
                <MenuItem Header="素材を読み込む" HorizontalAlignment="Left" Width="Auto" Click="ImportMaptips" />
                <MenuItem Header="素材を分割して読み込む" HorizontalAlignment="Left" Width="Auto" Click="ImportSlicedMaptip"/>
            </MenuItem>
            <MenuItem Header="Help" Width="Auto">
                <MenuItem Header="License" Width="Auto" Click="ShowLicenseWindow"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainWindowGrid" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="480"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" 
                        Grid.Row="1" Grid.RowSpan="1" 
                        VerticalAlignment="Stretch" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black"
                            Width="34" Height="34"
                            Margin="10">
                        <Image x:Name="SelectedMaptipImage" Width="32" Height="32"
                               Margin="0,0,0,0"/>
                    </Border>
                    <Button x:Name="SaveMaptipSettingButton" Width="100" Height="20" Content="変更を保存する"
                            VerticalAlignment="Bottom" Margin="0,0,0,10"
                            Click="SaveMaptipSettingButton_Click"/>
                    <Button x:Name="DeleteMaptipButton" Width="36" Height="20" Content="削除"
                            VerticalAlignment="Bottom" Margin="10,0,0,10"
                            VerticalContentAlignment="Center"
                            Click="DeleteMaptipButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="名前" Width="50" Height="30" 
                           HorizontalAlignment="Left" Margin="4,0,0,0"
                           VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="SelectedMaptipImageNameBox" Width="150" Height="24" Text="asdf"
                             VerticalAlignment="Bottom" Margin="0,0,0,2"
                             VerticalContentAlignment="Center" FontSize="16" MaxLines="1"
                             TextChanged="MaptipSetting_Changed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="高さ" Width="50" Height="30" FontSize="16"
                           HorizontalAlignment="Left" Margin="4,0,0,0"/>
                    <ewt:MaskedTextBox x:Name="SelectedMaptipImageHeightBox" Width="50" Height="24" Text="1.0" Mask="0.0"
                                       VerticalAlignment="Bottom" Margin="0,0,0,2"
                                       VerticalContentAlignment="Center" FontSize="16" MaxLines="1"
                                       TextChanged="MaptipSetting_Changed"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" >
                <Label x:Name="MaptipListLabel" Content="マップチップ一覧" Width="223" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontFamily="Meiryo UI" FontSize="16"/>
                <ScrollViewer x:Name="MaptipListViewer" Width="233" Height="440" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                    <Canvas x:Name="MaptipListCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFBBAAAA" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ステージ基本設定" Height="40" FontSize="20" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="StageSelectComboBox" Width="150" Height="24" FontSize="14"
                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="StageSelectComboBox_SelectionChanged"/>
                        <Button x:Name="CreateStageButton" Content="新規作成" Width="80" Height="20"
                                VerticalAlignment="Bottom" Margin="10,0,0,5"
                                Click="CreateStage"/>
                        <Button x:Name="SaveStageSettingButton" Content="変更を反映する" Width="100" Height="20" IsEnabled="False"
                                VerticalAlignment="Bottom" Margin="10,0,0,5"
                                Click="SaveStageSettingButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="名前" Width="50" Height="30" FontSize="16"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="StageNameBox" Width="150" Height="24" FontSize="16"
                                 VerticalAlignment="Bottom" Margin="0,0,0,2"
                                 VerticalContentAlignment="Center"
                                 TextChanged="StageSetting_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                        <Label Content="サイズ" Width="50" Height="30" FontSize="16"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Content="横" Width="25" Height="30" FontSize="14"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <ewt:IntegerUpDown x:Name="StageWidthUpDown" Width="50" Height="24" FontSize="14"
                                           VerticalAlignment="Bottom" Margin="0,0,0,2"
                                           ValueChanged="StageSetting_Changed"/>
                        <Label Content="縦" Width="25" Height="30" FontSize="14"
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <ewt:IntegerUpDown x:Name="StageDepthUpDown" Width="50" Height="24" FontSize="14"
                                           VerticalAlignment="Bottom" Margin="0,0,0,2"
                                           ValueChanged="StageSetting_Changed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-300,45,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="説明" Width="50" Height="30" FontSize="16"
                               VerticalAlignment="Top"/>
                        <TextBox x:Name="StageDiscriptionBox" Width="400" Height="60" FontSize="14" Text=""
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 TextChanged="StageSetting_Changed"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ステージ編集" Width="100" Height="36" FontSize="18"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Button x:Name="UndoButton" Content="戻る" Width="50" Height="20" FontSize="12" IsEnabled="False"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,7"
                            Click="Undo"/>
                    <Button x:Name="RedoButton" Content="進む" Width="50" Height="20" FontSize="12" IsEnabled="False"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,7"
                            VerticalContentAlignment="Center"
                            Click="Redo"/>
                    <Button x:Name="SaveStageButton" Content="保存する" Width="80" Height="24" FontSize="16" IsEnabled="False"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,5"
                            Click="SaveStage"/>
                    <CheckBox x:Name="ReverseCheckBox" Content="反転する" Width="80" Height="24"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,2"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Checked="ReverseCheckBox_CheckedChanged" Unchecked="ReverseCheckBox_CheckedChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                            <Label Content="選択中のマスを" Margin="10,0,0,0"
                                   VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddOneStepButton" Content="一段積む" Width="50" Margin="10,5,0,0"
                                    Click="AddOneStepButton_Click"/>
                            <Button x:Name="DeleteOneStepButton" Content="一段消す" Width="50" Margin="10,5,0,0"
                                    Click="DeleteOneStepButton_Click"/>
                        </StackPanel>
                        <Button x:Name="SmoothSquaresButton"  Content="高さを揃える" 
                                VerticalAlignment="Top" Margin="10,5,0,0"
                                Click="SmoothSquaresButton_Click"/>
                        <Button x:Name="DeleteAllSquaresButton" Content="すべて削除する"
                                VerticalAlignment="Top" Margin="10,5,0,0"
                                Click="DeleteAllSquaresButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="タグの編集"
                               HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <ComboBox x:Name="SelectTagComboBox" Width="100"
                                      HorizontalAlignment="Right" Margin="30,3,0,0"/>
                            <Button x:Name="SetSquaresTagButton" Content="設定" Width="50"
                                    HorizontalAlignment="Right" Margin="5,3,0,0"
                                    Click="SetSquaresTagButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="AddTagTextBox" Width="100" Height="20"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,5,0,3"/>
                            <Button x:Name="AddTagButton" Content="追加" Width="50"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,3"
                                    Click="AddTagButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Gray">
                <local:StageCanvas x:Name="StageCanvas" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   local:StageCanvas.Edited="StageCanvas_Edited" local:StageCanvas.SquareSelected="StageCanvas_SquareSelected" />
            </ScrollViewer>

            <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Width="Auto" Height="Auto" Orientation="Vertical"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Label Content="選択中のマス" FontSize="20"/>
                <ScrollViewer x:Name="SquareInformationPanelListViewer" Width="Auto" Height="681"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="SquareInformationPanelList" Width="Auto" Height="Auto"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
