QuarterViewStageMaker/QuarterViewStageMaker/MapObjectSettingPanel.xaml

<UserControl x:Class="QuarterViewStageMaker.MapObjectSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuarterViewStageMaker"
             xmlns:ewt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="240">
    <StackPanel Orientation="Vertical" Background="White">
        <Label  DataContext="{Binding Path=Name}" Height="18" FontSize="16" Padding="0" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="座標" Margin="20,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
            <ewt:DoubleUpDown x:Name="XUpDown" Width="50" Margin="5,0,0,0"/>
            <Label Content="," Margin="0,0,0,0"/>
            <ewt:DoubleUpDown x:Name="YUpDown" Width="50" Margin="0,0,0,0"/>
            <Label Content="," Margin="0,0,0,0"/>
            <ewt:DoubleUpDown x:Name="ZUpDown" Width="50" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Tag" Margin="20,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
            <TextBox x:Name="TagTextBox" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="説明" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" Margin="20,0,0,0"/>
            <TextBox x:Name="DiscriptionTextBox" Width="180" Height="60" Margin="4,0,0,0" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="パラメータ" Margin="20,10,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <DataGrid x:Name="ParametersDataGrid" Width="180" Height="Auto"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,5,0,0" 
                      CanUserAddRows="True" CanUserResizeColumns="False" CanUserDeleteRows="True" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" RowHeaderWidth="0"
                      CellEditEnding="ParametersDataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="KeyColumn" Header="Key" Width="100" Binding="{Binding Key}"/>
                    <DataGridTextColumn x:Name="ValueColumn" Header="Value" Width="78" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
