QuarterViewStageMaker/QuarterViewStageMaker/NewStageWindow.xaml

<Window x:Class="QuarterViewStageMaker.NewStageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuarterViewStageMaker"
        mc:Ignorable="d"
        Title="NewStageWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="StageNameBox" HorizontalAlignment="Left" Margin="88,47,0,0" TextWrapping="Wrap" Text="{Binding Path=StageName.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="157" FontSize="18"/>
        <Label Content="ステージ名" HorizontalAlignment="Left" Margin="17,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="SubmitButton" Content="作成する" HorizontalAlignment="Left" Margin="187,147,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="SubmitButton_Click"/>
        <Label Content="大きさ" HorizontalAlignment="Left" Margin="17,78,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StageWidthBox" HorizontalAlignment="Left" Margin="117,81,0,0" TextWrapping="Wrap" Text="{Binding Path=StageWidth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" FontSize="18"/>
        <Label Content="横" HorizontalAlignment="Left" Margin="88,78,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StageHeightBox" HorizontalAlignment="Left" Margin="202,81,0,0" TextWrapping="Wrap" Text="{Binding Path=StageHeight.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" FontSize="18"/>
        <Label Content="縦" HorizontalAlignment="Left" Margin="173,78,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
