QuarterViewStageMaker/QuarterViewStageMaker/SquareSettingPanel.xaml

<UserControl x:Class="QuarterViewStageMaker.SquareSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuarterViewStageMaker"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="240" >
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Vertical" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label Content="(" Width="Auto" FontSize="18"
                   Margin="10,0,0,0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,1,2"/>
                <Label x:Name="XLabel" Width="Auto" Height="Auto" FontSize="18"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1"/>
                <Label Content="," Width="10" FontSize="18" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1"/>
                <Label x:Name="YLabel" Content="" Width="Auto" FontSize="18"
                   Margin="5,0,0,0"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1"/>
                <Label Content=")" Width="Auto" FontSize="18"
                   Margin="1,0,0,0"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="1,0,0,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,5,0,0">
                <Label Content="タグ" Width="50" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="SelectTagComboBox" Width="120" Height="24" FontSize="16"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,3"
                          SelectionChanged="SelectTagComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="説明" Width="50" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <TextBox x:Name="SquareDiscriptionTextBox" Text="{Binding Path=Discription}" Width="120" Height="50" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True"
                     Margin="10,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <Label Content="ブロック" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ScrollViewer Width="150" Height="Auto" MaxHeight="140" Margin="30,5,10,10"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel x:Name="BlockInformationListPanel" Orientation="Vertical" Width="Auto" Height="Auto">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
